Birth Time: Lunar Calendar, between 10:00-11:00
Birthplace:
Gender: Male
User's actual Web3 and Binance holdings and swap data

Holdings: ETH: 15.67 ($45,678.90), BTC: 1.23 ($56,789.01), AGIX: 45678.90 ($34,567.89), OCEAN: 23456.78 ($23,456.78), FET: 34567.89 ($45,678.90), RNDR: 5678.90 ($67,890.12), GRT: 45678.90 ($23,456.78), ICP: 234.56 ($12,345.67), ROSE: 23456.78 ($34,567.89), NMR: 456.78 ($23,456.78), AI: 12345.67 ($45,678.90), CYBER: 3456.78 ($12,345.67), BRAIN: 23456.78 ($34,567.89), MINDS: 4567.89 ($23,456.78), DATA: 34567.89 ($12,345.67), WorldOfAI #789 (1 NFT, $23,456.78), CyberMinds #456 (1 NFT, $34,567.89), AIArt #234 (2 NFTs, $45,678.90)

Profit/Loss:
Total: $89,567.89
Realized: $45,678.90
Unrealized: $43,888.99

Recent Trades:
2025-03-19 16:30:45 buy 234.56 AGIX with ETH, $3,456.78
2025-03-19 13:15:30 sell 123.45 OCEAN for USDT, $2,345.67
2025-03-19 10:45:15 buy 456.78 FET with BTC, $5,678.90
2025-03-18 22:30:45 sell 789.01 RNDR for ETH, $8,901.23
2025-03-18 19:15:30 buy WorldOfAI #789 with ETH, $23,456.78
2025-03-18 16:45:15 sell 1234.56 GRT for USDT, $3,456.78
2025-03-18 13:30:45 buy 567.89 ICP with ETH, $4,567.89
2025-03-18 10:15:30 sell 890.12 ROSE for BTC, $6,789.01
2025-03-17 22:45:15 buy CyberMinds #456 with ETH, $34,567.89
2025-03-17 19:30:45 sell 456.78 NMR for USDT, $5,678.90
2025-03-17 16:15:30 buy 789.01 AI with ETH, $7,890.12
2025-03-17 13:45:15 sell 234.56 CYBER for BTC, $4,567.89
2025-03-17 10:30:45 buy AIArt #234 with ETH, $22,345.67
2025-03-17 07:15:30 sell 567.89 BRAIN for USDT, $6,789.01
2025-03-16 22:45:15 buy 890.12 MINDS with ETH, $8,901.23
2025-03-16 19:30:45 sell 1234.56 DATA for BTC, $3,456.78