Birth Time: Lunar Calendar, between 08:00-09:00
Birthplace:
Gender: Male
User's actual Web3 and Binance holdings and swap data

Holdings: ETH: 8.90 ($25,567.89), MATIC: 45678.90 ($56,789.01), AVAX: 2345.67 ($78,901.23), DOT: 1234.56 ($34,567.89), NEAR: 5678.90 ($45,678.90), SOL: 456.78 ($67,890.12), FTM: 23456.78 ($23,456.78), OP: 4567.89 ($12,345.67), ARB: 12345.67 ($34,567.89), ZKS: 34567.89 ($23,456.78), Goerli ETH: 45.67 (Testnet), Mumbai MATIC: 23456.78 (Testnet), Fuji AVAX: 1234.56 (Testnet), Sepolia ETH: 78.90 (Testnet), Devnet SOL: 890.12 (Testnet), GIT: 4567.89 ($12,345.67), GITHUB: 2345.67 ($8,901.23), DEV: 12345.67 ($15,678.90), BUILD: 3456.78 ($9,876.54), TEST: 23456.78 ($5,678.90)

Profit/Loss:
Total: $45,678.90
Realized: $23,456.78
Unrealized: $22,222.12

Recent Trades:
2025-03-19 16:45:30 buy 234.56 MATIC with ETH, $567.89
2025-03-19 13:30:15 sell 123.45 AVAX for USDT, $4,567.89
2025-03-19 10:15:45 buy 456.78 DOT with ETH, $12,345.67
2025-03-18 23:45:30 sell 789.01 NEAR for USDT, $6,789.01
2025-03-18 20:30:15 buy 234.56 SOL with ETH, $34,567.89
2025-03-18 17:15:45 sell 1234.56 FTM for USDT, $2,345.67
2025-03-18 14:45:30 buy 567.89 OP with ETH, $1,234.56
2025-03-18 11:30:15 sell 890.12 ARB for USDT, $2,345.67
2025-03-17 22:45:30 buy 1234.56 ZKS with ETH, $3,456.78
2025-03-17 19:15:45 sell 456.78 GIT for USDT, $1,234.56
2025-03-17 16:30:15 buy 789.01 GITHUB with ETH, $2,345.67
2025-03-17 13:45:30 sell 234.56 DEV for USDT, $3,456.78
2025-03-17 10:15:45 buy 567.89 BUILD with ETH, $1,234.56
2025-03-17 07:30:15 sell 890.12 TEST for USDT, $2,345.67
2025-03-16 23:45:30 buy 1234.56 MATIC with ETH, $3,456.78
2025-03-16 20:15:45 sell 456.78 AVAX for USDT, $15,678.90
2025-03-16 17:30:15 buy 789.01 DOT with ETH, $23,456.78
2025-03-16 14:45:30 sell 234.56 NEAR for USDT, $4,567.89