Birth Time: Lunar Calendar, between 02:00-03:00
Birthplace:
Gender: Male
User's actual Web3 and Binance holdings and swap data

Holdings: ETH: 12.45 ($35,678.90), USDT: 125890.45 ($125,890.45), BNB: 156.78 ($52,890.45), AAVE: 89.34 ($12,567.89), UNI: 2345.67 ($8,901.23), LINK: 1567.89 ($23,456.78), SNX: 4567.89 ($15,678.90), CRV: 23456.78 ($9,876.54), COMP: 78.45 ($5,678.90), MKR: 3.56 ($7,890.12), YFI: 0.45 ($9,567.89), SUSHI: 3456.78 ($4,567.89), BAL: 789.45 ($3,456.78), REN: 12345.67 ($2,345.67), 1INCH: 5678.90 ($3,789.45), PERP: 4567.89 ($2,345.67), ALPHA: 23456.78 ($1,890.45), CREAM: 123.45 ($2,345.67), RUNE: 789.45 ($4,567.89), BADGER: 456.78 ($1,234.56)

Profit/Loss:
Total: $78,901.23
Realized: $45,678.90
Unrealized: $33,222.33

Recent Trades:
2025-03-19 14:23:45 buy 2.34 ETH with USDT, $6,789.45
2025-03-19 12:15:30 sell 1500.00 UNI for USDT, $5,678.90
2025-03-19 10:45:22 buy 45.67 AAVE with ETH, $6,789.12
2025-03-18 22:34:15 sell 0.89 YFI for ETH, $18,901.23
2025-03-18 18:12:45 buy 789.45 SNX with USDT, $2,345.67
2025-03-18 15:30:22 sell 234.56 COMP for ETH, $4,567.89
2025-03-18 12:45:30 buy 1234.56 LINK with BNB, $18,456.78
2025-03-18 09:15:45 sell 567.89 CRV for USDT, $2,345.67
2025-03-17 23:45:12 buy 123.45 MKR with ETH, $8,901.23
2025-03-17 20:30:45 sell 3456.78 SUSHI for BNB, $4,567.89
2025-03-17 17:15:30 buy 789.45 BAL with USDT, $3,456.78
2025-03-17 14:45:22 sell 12345.67 REN for ETH, $2,345.67
2025-03-17 11:30:15 buy 5678.90 1INCH with BNB, $3,789.45
2025-03-17 08:15:45 sell 4567.89 PERP for USDT, $2,345.67
2025-03-16 22:45:30 buy 23456.78 ALPHA with ETH, $1,890.45
2025-03-16 19:30:15 sell 123.45 CREAM for BNB, $2,345.67
2025-03-16 16:15:45 buy 789.45 RUNE with USDT, $4,567.89
2025-03-16 13:45:30 sell 456.78 BADGER for ETH, $1,234.56