Birth Time: Lunar Calendar, between 03:00-04:00
Birthplace:
Gender: Male
User's actual Web3 and Binance holdings and swap data

Holdings: ETH: 25.89 ($74,567.89), BTC: 2.45 ($112,345.67), SOL: 3456.78 ($156,789.01), ATOM: 2345.67 ($45,678.90), DOT: 4567.89 ($78,901.23), ALGO: 23456.78 ($34,567.89), HBAR: 45678.90 ($23,456.78), NEAR: 3456.78 ($45,678.90), AVAX: 1234.56 ($67,890.12), MATIC: 23456.78 ($45,678.90), FLOW: 4567.89 ($23,456.78), MINA: 12345.67 ($34,567.89), APTOS: 2345.67 ($45,678.90), SUI: 34567.89 ($23,456.78), QUAI: 45678.90 ($12,345.67), TechDAO #567 (1 NFT, $45,678.90), BuilderPass #234 (1 NFT, $34,567.89)

Profit/Loss:
Total: $156,789.01
Realized: $89,567.89
Unrealized: $67,221.12

Recent Trades:
2025-03-19 15:45:30 buy 234.56 SOL with ETH, $10,567.89
2025-03-19 12:30:15 sell 123.45 ATOM for BTC, $4,567.89
2025-03-19 09:15:45 buy 456.78 DOT with ETH, $12,345.67
2025-03-18 22:45:30 sell 789.01 ALGO for USDT, $5,678.90
2025-03-18 19:30:15 buy TechDAO #567 with ETH, $45,678.90
2025-03-18 16:15:45 sell 1234.56 HBAR for BTC, $3,456.78
2025-03-18 13:45:30 buy 567.89 NEAR with ETH, $8,901.23
2025-03-18 10:30:15 sell 890.12 AVAX for USDT, $15,678.90
2025-03-17 22:45:30 buy BuilderPass #234 with ETH, $34,567.89
2025-03-17 19:15:45 sell 456.78 MATIC for BTC, $7,890.12
2025-03-17 16:30:15 buy 789.01 FLOW with ETH, $4,567.89
2025-03-17 13:45:30 sell 234.56 MINA for USDT, $6,789.01
2025-03-17 10:15:45 buy 567.89 APTOS with ETH, $8,901.23
2025-03-17 07:30:15 sell 890.12 SUI for BTC, $5,678.90
2025-03-16 22:45:30 buy 1234.56 QUAI with ETH, $3,456.78