Birth Time: Lunar Calendar, between 06:00-07:00
Birthplace:
Gender: Female
User's actual Web3 and Binance holdings and swap data

Holdings: ETH: 10.45 ($30,123.45), BTC: 0.78 ($35,678.90), AGIX: 23456.78 ($17,890.12), OCEAN: 34567.89 ($34,567.89), FET: 12345.67 ($16,789.01), NMR: 789.45 ($45,678.90), GRT: 23456.78 ($12,345.67), RNDR: 3456.78 ($45,678.90), VIT: 45678.90 ($23,456.78), DESCI: 12345.67 ($34,567.89), LAB: 23456.78 ($12,345.67), PAPER: 34567.89 ($23,456.78), RESEARCH: 45678.90 ($34,567.89), STUDY: 12345.67 ($12,345.67), DATA: 23456.78 ($23,456.78), ResearchDAO #345 (1 NFT, $34,567.89), ScienceCollective #678 (1 NFT, $45,678.90), AIResearch #123 (1 NFT, $23,456.78)

Profit/Loss:
Total: $67,890.12
Realized: $34,567.89
Unrealized: $33,322.23

Recent Trades:
2025-03-19 15:30:45 buy 234.56 AGIX with ETH, $2,345.67
2025-03-19 12:15:30 sell 123.45 OCEAN for USDT, $4,567.89
2025-03-19 09:45:15 buy 456.78 FET with BTC, $6,789.01
2025-03-18 22:30:45 sell 789.01 NMR for ETH, $12,345.67
2025-03-18 19:15:30 buy ResearchDAO #345 with ETH, $34,567.89
2025-03-18 16:45:15 sell 1234.56 GRT for USDT, $3,456.78
2025-03-18 13:30:45 buy 567.89 RNDR with ETH, $8,901.23
2025-03-18 10:15:30 sell 890.12 VIT for BTC, $5,678.90
2025-03-17 22:45:15 buy ScienceCollective #678 with ETH, $45,678.90
2025-03-17 19:30:45 sell 456.78 DESCI for USDT, $6,789.01
2025-03-17 16:15:30 buy 789.01 LAB with ETH, $4,567.89
2025-03-17 13:45:15 sell 234.56 PAPER for BTC, $3,456.78
2025-03-17 10:30:45 buy AIResearch #123 with ETH, $23,456.78
2025-03-17 07:15:30 sell 567.89 RESEARCH for USDT, $7,890.12
2025-03-16 22:45:15 buy 890.12 STUDY with ETH, $5,678.90
2025-03-16 19:30:45 sell 1234.56 DATA for BTC, $4,567.89